# soenneker.responses.entities.named

./: README.md  Soenneker.Responses.Entities.Named.sln  Soenneker.Responses.Entities.Named.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: NamedEntityResponse.cs  Soenneker.Responses.Entities.Named.csproj
src/Soenneker.Responses.Entities.Named/: NamedEntityResponse.cs  Soenneker.Responses.Entities.Named.csproj
test/Soenneker.Responses.Entities.Named.Tests/: NamedEntityResponseTests.cs  Soenneker.Responses.Entities.Named.Tests.csproj
