<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Responses.Entities.Named/Soenneker.Responses.Entities.Named.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Responses.Entities.Named.Tests/Soenneker.Responses.Entities.Named.Tests.csproj" />
  </Folder>
</Solution>