<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Soenneker.Tests.Unit" Version="4.0.1130" />
        <PackageReference Include="TUnit" Version="1.39.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Soenneker.Responses.Entities.Named\Soenneker.Responses.Entities.Named.csproj" />
    </ItemGroup>
</Project>

